CREATE DATABASE LIBRARY;
USE LIBRARY;

CREATE TABLE PUBLISHER(
    NAME VARCHAR(20) PRIMARY KEY,
    ADDRESS VARCHAR(20),
    PHONE VARCHAR(10)
);

CREATE TABLE BOOK(
    BOOK_ID INT PRIMARY KEY,
    TITLE VARCHAR(10),
    PUBLISHER_NAME VARCHAR(20),
    PUB_YEAR YEAR,
    FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE
);

CREATE TABLE BOOK_AUTHORS(
    BOOK_ID INT PRIMARY KEY,
    AUTHOR_NAME VARCHAR(10),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE
);

CREATE TABLE LIBRARY_BRANCH(
    BRANCH_ID INT PRIMARY KEY,
    BRANCH_NAME VARCHAR(20),
    ADDRESS VARCHAR(20)
);

CREATE TABLE BOOK_COPIES(
    BOOK_ID INT,
    BRANCH_ID INT,
    NO_OF_COPIES INT,
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE ,
    FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE
);

CREATE TABLE BOOK_LENDING(
    BOOK_ID INT,
    BRANCH_ID INT,
    CARD_NO INT,
    DATE_OUT DATE,
    DUE_DATE DATE,
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE ,
    FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE
);

# VALUE INSERTION

INSERT INTO PUBLISHER
    (NAME, ADDRESS, PHONE)
VALUES
    ('A', 'BENGALURU', '9879879879'),
    ('B', 'BENGALURU', '8798798791'),
    ('C', 'MYSURU',   '7897897892');

SELECT * FROM PUBLISHER;

INSERT INTO BOOK
    (BOOK_ID, TITLE, PUBLISHER_NAME, PUB_YEAR)
VALUES
    (1, 'DSA', 'A', 1998),
    (2, 'ADA', 'A', 2000),
    (3, 'DBMS', 'B', 2005),
    (4, 'SE', 'C', 2005);

SELECT * FROM BOOK;

INSERT INTO BOOK_AUTHORS
    (BOOK_ID, AUTHOR_NAME)
VALUES
    (1, 'AB'),
    (2, 'CD'),
    (3, 'EF'),
    (4, 'GH');

SELECT * FROM BOOK_AUTHORS;

INSERT INTO LIBRARY_BRANCH
    (BRANCH_ID, BRANCH_NAME, ADDRESS)
VALUES
    (11, 'LIB1', 'MYSURU'),
    (22, 'LIB2', 'MYSURU'),
    (33, 'LIB3', 'BENGALURU'),
    (44, 'LIB4', 'MANGALURU');

SELECT * FROM LIBRARY_BRANCH;

INSERT INTO BOOK_COPIES
    (BOOK_ID, BRANCH_ID, NO_OF_COPIES)
VALUES
    (1, 11, 10),
    (1, 22, 20),
    (2, 22, 30),
    (3, 33, 40),
    (4, 44, 25),
    (4, 33, 15);

SELECT * FROM BOOK_COPIES;

INSERT INTO BOOK_LENDING
    (BOOK_ID, BRANCH_ID, CARD_NO, DATE_OUT, DUE_DATE)
VALUES
    (1, 11, 1010, '2020-01-02', '2020-02-01'),
    (2, 22, 1010, '2020-03-01', '2020-04-01'),
    (3, 33, 1010, '2021-02-02', '2021-03-02'),
    (4, 44, 1010, '2022-01-02', '2022-02-01'),
    (1, 22, 1012, '2020-01-02', '2020-02-01');

SELECT * FROM BOOK_LENDING;

# QUERIES

# 1. Retrieve the details of all books in the library – id, title, name of publisher, authors,
# number of copies in each branch, etc.
SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, BA.AUTHOR_NAME, BC.BRANCH_ID, BC.NO_OF_COPIES
FROM BOOK B
NATURAL JOIN BOOK_AUTHORS BA
NATURAL JOIN BOOK_COPIES BC;

# 2. Get the particular borrowers who have borrowed more than 3 books from Jan 2020 to
# Jun 2022.
SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '2020-01-01' AND '2022-07-31'
GROUP BY CARD_NO
HAVING COUNT(*) > 3;

# 3. Delete a book in BOOK table and Update the contents of other tables using DML
# statements.
DELETE FROM BOOK WHERE BOOK_ID = 1;

UPDATE BOOK
SET PUBLISHER_NAME = 'B'
WHERE BOOK_ID = 2;

# 4. Create the view for BOOK table based on year of publication and demonstrate its
# working with a simple query.
CREATE VIEW PUBLICATION_YEAR AS
    SELECT BOOK_ID, TITLE, PUBLISHER_NAME, PUB_YEAR
    FROM BOOK
    ORDER BY PUB_YEAR;

SELECT * FROM PUBLICATION_YEAR;

SELECT * FROM PUBLICATION_YEAR WHERE PUB_YEAR = '2000';

# 5. Create a view of all books and its number of copies which are currently available in the
# Library.
CREATE VIEW AVAILABLE_BOOKS AS
    SELECT B.BOOK_ID, B.TITLE, L.BRANCH_ID, BC.NO_OF_COPIES
    FROM BOOK B
    NATURAL JOIN BOOK_COPIES BC
    NATURAL JOIN LIBRARY_BRANCH L;

SELECT * FROM AVAILABLE_BOOKS;
