CREATE DATABASE COLLEGE;

USE COLLEGE;

CREATE TABLE STUDENT(
 USN VARCHAR(20) PRIMARY KEY,
 SNAME VARCHAR(20),
 ADDRESS VARCHAR(40),
 PHONE VARCHAR(10),
 GENDER CHAR
);

DESC STUDENT;

CREATE TABLE SEMSEC(
  SSID VARCHAR(20) PRIMARY KEY,
  SEM INT,
  SEC CHAR 
);

CREATE TABLE CLASS (
   USN VARCHAR(20),
   SSID VARCHAR(20),
   FOREIGN KEY (USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
   FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
);

CREATE TABLE SUBJECT (
   SUBCODE VARCHAR(10) PRIMARY KEY,
   TITLE VARCHAR(10),
   SEM INT,
   CREDITS INT
);

CREATE TABLE IAMARKS (
   USN VARCHAR(20),
   SUBCODE VARCHAR(10),
   SSID VARCHAR(20),
   TEST1 INT,
   TEST2 INT,
   TEST3 INT,
   FINALIA INT,
   FOREIGN KEY (USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
   FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE,
   FOREIGN KEY (SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE
);

DESC STUDENT ;

INSERT INTO STUDENT
VALUES (
    '01JST21IS001', 'ABHIBHAVA','UK', '1111111111', 'M' );
   
   
 INSERT INTO STUDENT
VALUES   ('01JST21IS002', 'ABHILASH','MYS', '2222222222', 'M');
 INSERT INTO STUDENT
VALUES    ('01JST21IS003', 'ADITHYA','MYS', '4545454545', 'M');
  INSERT INTO STUDENT
VALUES    ('01JST21CS001', 'AJITH','BLR', '5656565656', 'M');
INSERT INTO STUDENT
VALUES      ('01JST21EC001', 'RAGHAV','UK', '9898989898', 'M');
 INSERT INTO STUDENT
VALUES     ('01JST21IS005', 'SHRUTI','CKM', '6565676767', 'F');

DESC SEMSEC;

INSERT INTO SEMSEC VALUES ('5B', 5, 'B');
INSERT INTO SEMSEC VALUES ('3A', 3, 'A');
INSERT INTO SEMSEC VALUES ('4B', 4, 'B');
INSERT INTO SEMSEC VALUES ('2A', 2, 'A');
INSERT INTO SEMSEC VALUES ('1D', 1, 'D');
INSERT INTO SEMSEC VALUES ('5A', 5, 'A');

SELECT * FROM SEMSEC;
SELECT * FROM STUDENT;

INSERT INTO CLASS VALUES (
  '01JST21IS001', '5B'
);
INSERT INTO CLASS VALUES (
  '01JST21IS002', '5B'
);
INSERT INTO CLASS VALUES (
  '01JST21IS003', '5A'
);
INSERT INTO CLASS VALUES (
  '01JST21CS001', '1D'
);
INSERT INTO CLASS VALUES ( 
  '01JST21EC001', '2A'
);
INSERT INTO CLASS VALUES (
  '01JST21IS005', '5B'
);

INSERT INTO SUBJECT VALUES (
  '15IS411', 'DBMS', 5, 4
);
INSERT INTO SUBJECT VALUES (
  '15IS34', 'CN', 5, 4
);
INSERT INTO SUBJECT VALUES (
  '15IS456', 'CO', 3, 4
);
INSERT INTO SUBJECT VALUES (
  '15IS23', 'DSA', 2, 3
);
INSERT INTO SUBJECT VALUES (
  '15IS89', 'FLAT', 1, 1.5
);

DELETE FROM SUBJECT WHERE SUBCODE = 'I5IS89';

INSERT INTO IAMARKS VALUES (
  '01JST21IS001', '15IS411', '5B', 19, 19, 19, 19
);
INSERT INTO IAMARKS VALUES (
  '01JST21IS002', '15IS34', '5B', 18, 18, 17, 18
);
INSERT INTO IAMARKS VALUES (
  '01JST21IS002', '15IS411', '5B', 16, 15, 17, 15
);
INSERT INTO IAMARKS VALUES (
  '01JST21EC001', '15IS23', '2A', 13, 11, 9, 10
);

DELETE FROM IAMARKS WHERE USN = '01JST21EC001';

INSERT INTO IAMARKS VALUES (
  '01JST21CS001', '15IS89', '1D', 9, 19, 20, 15
);

SELECT * FROM IAMARKS;
SELECT * FROM CLASS;

-- QUERIES
-- 1). List all the student details studying in the fifth semester ‘B’ section
SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN
AND SS.SSID = C.SSID
AND SS.SEM = 5 AND SS.SEC = 'B';

-- OR

SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S.GENDER
FROM STUDENT S
NATURAL JOIN CLASS C
NATURAL JOIN SEMSEC SS
WHERE SS.SEM = 5 AND SS.SEC = 'B';

-- 2) Compute the total number of male and female students in each semester and in each section
SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT 
FROM STUDENT S, SEMSEC SS, CLASS C 
WHERE S.USN = C.USN
AND SS.SSID = C.SSID 
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

-- OR

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(*) AS TOTALSTUDENTS
FROM STUDENT S
NATURAL JOIN CLASS C
NATURAL JOIN SEMSEC SS
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SS.SEM;

-- 3) Create a view of Event 1 marks of student USN ‘01JST IS ’ in all subjects.
CREATE VIEW STUDENT_TEST1_MARKS_VIEW
AS SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '01JST21IS002';

SELECT * FROM STUDENT_TEST1_MARKS_VIEW; 

-- 4) Calculate the Final IA (average of the best two test marks) and update the corresponding table 
-- for all students.
UPDATE IAMARKS I
SET I.FINALIA = (I.TEST1 + I.TEST2 + I.TEST3 - LEAST(I.TEST1, I.TEST2, I.TEST3)) / 2;

SELECT * FROM IAMARKS;

-- 5) Categorize students based on the following criterion:
-- If Final IA = 17 to 20 then CAT ='Outstanding' 
-- If Final IA = 12 to 16 then CAT = 'Average'
-- If Final IA < 12 then CAT = 'Weak'
-- Give these details only for 8th semester A, B, and C section students.

SELECT S.USN, S.SNAME, S.GENDER, SS.SEM, SS.SEC,
    CASE
        WHEN I.FINALIA BETWEEN 17 AND 20 THEN 'Outstanding'
        WHEN I.FINALIA BETWEEN 12 AND 16 THEN 'Average'
        WHEN I.FINALIA < 12 THEN 'Weak'
    END AS CAT
FROM STUDENT S
NATURAL JOIN CLASS C
NATURAL JOIN SEMSEC SS
NATURAL JOIN IAMARKS I
WHERE SS.SEM = 5 AND SS.SEC IN ('A', 'B', 'C');
